# drive-api

./: .env.example  .gitignore  Dockerfile  README.md  settings.gradle
aop/: build.gradle
aop/src/main/java/com/callv2/aop/context/: AbstractInvocationContext.java  InvocationContext.java  PostInvocationContext.java  PreInvocationContext.java  SimplePostInvocationContext.java  SimplePreInvocationContext.java
aop/src/main/java/com/callv2/aop/executor/: Executor.java  PostExecutor.java  PreExecutor.java
aop/src/main/java/com/callv2/aop/executor/chain/: ExecutorChain.java  PostInvocationExecutorChain.java  PreInvocationExecutorChain.java
application/: build.gradle
application/src/main/java/com/callv2/drive/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
domain/: build.gradle
domain/src/main/java/com/callv2/drive/domain/: AggregateRoot.java  Entity.java  Identifier.java  Validatable.java  ValueObject.java
domain/src/main/java/com/callv2/drive/domain/event/: Event.java  EventDispatcher.java  EventEntity.java  EventHandler.java  EventSource.java
domain/src/main/java/com/callv2/drive/domain/exception/: AlreadyExistsException.java  DomainException.java  IdMismatchException.java  InternalErrorException.java  NoStacktraceException.java  NotAllowedException.java  NotFoundException.java  QuotaExceededException.java  SilentDomainException.java  StorageKeyAlreadyExistsException.java  SynchronizedVersionOutdatedException.java  ValidationException.java  VerboseDomainException.java
domain/src/main/java/com/callv2/drive/domain/file/: BinaryContent.java  BinaryContentID.java  Content.java  ContentGateway.java  File.java  FileContentGateway.java  FileExtension.java  FileGateway.java  FileID.java  FileName.java  FileValidator.java
domain/src/main/java/com/callv2/drive/domain/folder/: Folder.java  FolderDeletedEvent.java  FolderGateway.java  FolderID.java  FolderName.java  FolderValidator.java  SubFolder.java
domain/src/main/java/com/callv2/drive/domain/member/: Member.java  MemberGateway.java  MemberID.java  MemberValidator.java  Nickname.java  Quota.java  QuotaRequest.java  QuotaRequestPreview.java  QuotaUnit.java  Username.java
domain/src/main/java/com/callv2/drive/domain/pagination/: Filter.java  Page.java  Pagination.java  SearchQuery.java
domain/src/main/java/com/callv2/drive/domain/storage/: StorageService.java
domain/src/main/java/com/callv2/drive/domain/validation/: Error.java  ValidationError.java  ValidationHandler.java  Validator.java
domain/src/test/java/com/callv2/drive/domain/file/: BinaryContentTest.java  FileTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/callv2/drive/infrastructure/: Main.java
infrastructure/src/main/java/com/callv2/drive/infrastructure/api/: FileAPI.java  FolderAPI.java  MemberAPI.java  MemberAdminAPI.java
infrastructure/src/main/java/com/callv2/drive/infrastructure/configuration/: OpenApi30Config.java  StorageConfig.java  WebServerConfig.java
infrastructure/src/main/java/com/callv2/drive/infrastructure/converter/: Caster.java  JacksonCaster.java
infrastructure/src/main/java/com/callv2/drive/infrastructure/file/: DefaultContentGateway.java  DefaultFileContentGateway.java  FileJPAGateway.java
infrastructure/src/main/java/com/callv2/drive/infrastructure/filter/: Between.java  Equals.java  FilterService.java  Like.java  SpecificationFilter.java  SpecificationFilterService.java
infrastructure/src/main/java/com/callv2/drive/infrastructure/folder/: FolderJpaGateway.java
infrastructure/src/main/java/com/callv2/drive/infrastructure/member/: DefaultMemberGateway.java
infrastructure/src/main/java/com/callv2/drive/infrastructure/security/: SecurityContext.java
infrastructure/src/main/resources/: application-dev.yml  application-env.yml  application-hmg.yml  application-local.yml  application-prd.yml  application.yml  log4j2-spring.xml
infrastructure/src/test/java/com/callv2/drive/infrastructure/: MainTest.java
(+214 files in other folders)
